{
  "name": "@canyaio/canpay-lib",
  "version": "0.2.1-beta.19",
  "readme": "README.md",
  "dependencies": {
    "angular2-qrcode": "^2.0.1",
    "lodash.merge": "^4.6.1",
    "ng2-bootstrap-modal": "https://github.com/Sky4CE/ng2-bootstrap-modal/tarball/v.1.0.2",
    "ngx-clipboard": "^11.1.9",
    "web3": "^1.0.0-beta.34"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "rxjs": "^6.0.0"
  }
}
